CONFIG_FILE = 'user_settings.json'

MONTHS = {
    '09': 'Сентября',
    '10': 'Октября',
    '11': 'Ноября',
    '12': 'Декабря',
    '01': 'Января',
    '02': 'Февраля',
    '03': 'Марта',
    '04': 'Апреля',
    '05': 'Мая',
    '06': 'Июня',
    '07': 'Июля',
    '08': 'Августа'

}
REVERSED_MONTH = {v: k for k, v in MONTHS.items()}

WEEKDAYS = {
    0: 'пн',
    1: 'вт',
    2: 'ср',
    3: 'чт',
    4: 'пт',
    5: 'сб',
    6: 'вс'
}
WEEKDAYS_FULL = {
    0: 'понедельник',
    1: 'вторник',
    2: 'среда',
    3: 'четверг',
    4: 'пятница',
    5: 'суббота',
    6: 'воскресенье'
}

SUBJECTS ={
    'Иностранный язык в профессиональной деятельности': 'Иностранный язык проф.',
    'Эксплуатация автоматизированных (информационных) систем в защищённом исполнении': 'Эксплуатация АИС',
    'Программные и программно-аппаратные средства защиты информации': 'Прог. аппарат. средства защиты информации',
    'Основы информационной безопасности и организационно-правового обеспечения': 'Основы ИБ',
    'Основы безопасности и защиты Родины': 'ОБЗР',
    'Разговоры о важном/Классный час': 'Разговоры о влажном'
}

FULL_THEMES_NAMES = {
    'default': 'Стандартная',
    'old': 'Расписание ЮГУ',
    'standart': 'Стандартная v2',
    'marker': 'Маркеры'
}

COLORED_KIND_OF_WORK = {
    'Лекция': '🟢',
    'Практические (семинарские занятия)': '🟡',
    'Лабораторные работы': '🔵',
    'Внеаудиторная ': '⚪️',
    'Учебные практики (О)': '⚪️'
}